
// Created by Steven T. L. Roselle 
// Based on original tool by cpam
// Last updated:      ( 04/01/15 )

global proc bt_polyDeleteEdgeLoopToolCtx(){

		
	scriptCtx
		-title "Poly Delete Edge Loop"
		-image1 "polyDelEdge.png"
		-totalSelectionSets 1
        -setSelectionCount	0
		
        //-ts ("headsUpMessage -t 4 \"Select an edge and the associated edge loop will be deleted.\"")
		-ts ("inViewMessage -smg \"Select an edge and the associated edge loop will be deleted.\" -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 2000;")

		-expandSelectionList true
		-finalCommandScript ("SelectEdgeLoopSp; polyDelEdge -cv true; headsUpMessage -t 4 \"Select an edge and the associated edge loop will be deleted.\"")

		-setNoSelectionPrompt "Select an edge and the associated edge loop will be deleted."
		-setAutoComplete true
		-polymeshEdge true
		-toolCursorType "create"
		-exitUponCompletion false

		
		bt_polyDeleteEdgeLoopTool;
	
}


global proc bt_polyDeleteEdgeLoopTool(){
    	
	if (!`contextInfo -exists bt_polyDeleteEdgeLoopTool`)
	{
	    bt_polyDeleteEdgeLoopToolCtx;
	}
	
    setSelectMode components Components; selectType -smp 0 -sme 1 -smf 0 -smu 0 -pv 0 -pe 1 -pf 0 -puv 0;
    select -cl;
    
    setToolTo bt_polyDeleteEdgeLoopTool;
    print ("Select edge to automatically delete associated loop\n");
    inViewMessage -smg "Select an edge and the associated edge loop will be deleted." -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 2000;	
}


/*
deleteUI bt_polyDeleteEdgeLoopTool;
*/

