// Created by Steven T. L. Roselle 
// Based on original tool by cpam
// Last updated:      ( 04/01/15 )

proc bt_polySpinEdgeToolCtx(){

		
	scriptCtx
		-title "Poly Spin Edge"
		-image1 "polySpinEdgeBackward.png"
		-totalSelectionSets 1
        -setSelectionCount	0
		
        //-ts ("headsUpMessage -t 4 \"Select edges to automatically spin - hit y to continue spinning\"")
		
		-expandSelectionList true
		-finalCommandScript ("polySpinEdge; headsUpMessage -t 4 \"Select edges to automatically spin - hit y to continue spinning\"")

		-setNoSelectionPrompt "Select edges to automatically spin - hit g to continue spinning"
		-setAutoComplete true
		-polymeshEdge true
		-toolCursorType "create"
		-exitUponCompletion false

		
		bt_polySpinEdgeTool;
	
}


global proc bt_polySpinEdgeTool(){
    
	select -cl;
	if (!`contextInfo -exists bt_polySpinEdgeTool`)
	{
	    bt_polySpinEdgeToolCtx;
	}
    setSelectMode components Components; selectType -smp 0 -sme 1 -smf 0 -smu 0 -pv 0 -pe 1 -pf 0 -puv 0; 
	//select -cl;
	setToolTo bt_polySpinEdgeTool;
	print ("Select edges to automatically spin - hit y to continue spinning\n");
    inViewMessage -smg "Select edges to automatically spin - hit y to continue spinning." -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 2000;	
}


/*
deleteUI bt_polySpinEdgeTool;
*/

