
// Author:		Steven T. L. Roselle
//
// Created:        ( 04/01/15 )

global proc bt_toggleOpendSDOpenCL()
{
	//Toggle openCL and openSD attribute on selected meshes

	string $selected[] = `ls -sl`;
	string $filtered[] = `filterExpand -sm 12 $selected`;
	
	
	if (`size $filtered` ==  0)
		{
        inViewMessage -smg "No meshes or surfaces selected.  Select 1 or more and try again." -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
		error ("No meshes or surfaces selected.  Select 1 or more and try again");
		}
	
	for ($obj in $filtered)
		{
			int $state = `optionVar -q bt_openCL_openSD`;
			if ($state == 1)
				{
			    print ($obj + ":  OpenSubdiv and OpenCL Acceleration mode enabled.\n");
                setAttr ($obj + ".smoothDrawType") 2;
                setAttr ($obj + ".enableOpenCL") 1;
                //Make sure gpu accel get toggled off/on if on already;
                toggleOpenCLEvaluator; toggleOpenCLEvaluator;
                //Give warning if it's not alread on
                if (`optionVar -q gpuOverride` == 0)
	                warning "GPU Overide currently diabled.  It must be enabled for OpenCL Accelration to be of any benefit.";
                
                }
			else
				{
			    print ($obj + ":  OpenSubdiv and OpenCL Acceleration disabled.\n");
                setAttr ($obj + ".smoothDrawType") 0;
                setAttr ($obj + ".enableOpenCL") 0;
                }
   		}	
		
	if (`optionVar -q bt_openCL_openSD` == 0)
	    {
        optionVar -iv bt_openCL_openSD 1;
        inViewMessage -smg "OpenSubdiv and OpenCL Acceleration DISABLED for selected mesh(s)" -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
        }        
	else
	    {
        optionVar -iv bt_openCL_openSD 0;
        inViewMessage -smg "OpenSubdiv and OpenCL Acceleration ENABLED for selected mesh(s)" -pos midCenter -bkc 0x11111111 -alpha .5 -fade -fst 3000;
        }        

}



